==261937== Memcheck, a memory error detector
==261937== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==261937== Using Valgrind-3.26.0-218cee2feb-20251024 and LibVEX; rerun with -h for copyright info
==261937== Command: ./aesdsocket
==261937== Parent PID: 261935
==261937== 
--261937-- 
--261937-- Valgrind options:
--261937--    --error-exitcode=1
--261937--    --leak-check=full
--261937--    --show-leak-kinds=all
--261937--    --track-origins=yes
--261937--    --errors-for-leak-kinds=definite
--261937--    --verbose
--261937--    --log-file=valgrind-out.txt
--261937-- Contents of /proc/version:
--261937--   Linux version 7.0.0-15-generic (buildd@lcy02-amd64-048) (x86_64-linux-gnu-gcc (Ubuntu 15.2.0-16ubuntu1) 15.2.0, GNU ld (GNU Binutils for Ubuntu) 2.46) #15-Ubuntu SMP PREEMPT_DYNAMIC Wed Apr 22 16:06:43 UTC 2026
--261937-- 
--261937-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--261937-- Page sizes: currently 4096, max supported 4096
--261937-- Valgrind library directory: /usr/libexec/valgrind
--261937-- Reading syms from /home/peter/Coursera_Linux/aesd-assignments-Dexianpeter/server/aesdsocket
--261937-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--261937--   Considering /usr/lib/debug/.build-id/98/336d13e85bb188b91ad461c67807e02b02e132.debug ..
--261937--   .. build-id is valid
--261937-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--261937--    object doesn't have a dynamic symbol table
--261937-- Scheduler: using generic scheduler lock implementation.
--261937-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==261937== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-261937-by-peter-on-???
==261937== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-261937-by-peter-on-???
==261937== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-261937-by-peter-on-???
==261937== 
==261937== TO CONTROL THIS PROCESS USING vgdb (which you probably
==261937== don't want to do, unless you know exactly what you're doing,
==261937== or are doing some strange experiment):
==261937==   /usr/bin/vgdb --pid=261937 ...command...
==261937== 
==261937== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==261937==   /path/to/gdb ./aesdsocket
==261937== and then give GDB the following command
==261937==   target remote | /usr/bin/vgdb --pid=261937
==261937== --pid is optional if only one valgrind process is running
==261937== 
--261937-- REDIR: 0x4032b60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580cad02 (???)
--261937-- REDIR: 0x4031520 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580cad1c (???)
--261937-- REDIR: 0x40312f0 (ld-linux-x86-64.so.2:index) redirected to 0x580cad55 (???)
--261937-- REDIR: 0x4030680 (ld-linux-x86-64.so.2:bcmp) redirected to 0x580cad37 (???)
--261937-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--261937-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==261937== WARNING: new redirection conflicts with existing -- ignoring it
--261937--     old: 0x04031520 (strcmp              ) R-> (0000.0) 0x580cad1c ???
--261937--     new: 0x04031520 (strcmp              ) R-> (2016.0) 0x0485c6b0 strcmp
==261937== WARNING: new redirection conflicts with existing -- ignoring it
--261937--     old: 0x04032b60 (strlen              ) R-> (0000.0) 0x580cad02 ???
--261937--     new: 0x04032b60 (strlen              ) R-> (2007.0) 0x0485b280 strlen
--261937-- REDIR: 0x4030950 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4860e40 (mempcpy)
--261937-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--261937--   Considering /usr/lib/debug/.build-id/90/ebd03ae9d9f42b23b4eb82fdf70352cf744198.debug ..
--261937--   .. build-id is valid
--261937-- REDIR: 0x4032d00 (ld-linux-x86-64.so.2:strncmp) redirected to 0x485be50 (strncmp)
--261937-- REDIR: 0x493ca80 (libc.so.6:strnlen) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x493cb00 (libc.so.6:strpbrk) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x493ab40 (libc.so.6:strcmp) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4953f70 (libc.so.6:wcsnlen) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4939ba0 (libc.so.6:memset) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4953630 (libc.so.6:wcslen) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x49c48d0 (libc.so.6:__memcpy_chk) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4939b20 (libc.so.6:memrchr) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4953f00 (libc.so.6:wcsncpy) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4938f80 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4952450 (libc.so.6:wcschr) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x493aa40 (libc.so.6:index) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x493cb30 (libc.so.6:rindex) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x49524f0 (libc.so.6:wcscmp) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4939e00 (libc.so.6:stpncpy) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x49617d0 (libc.so.6:wmemchr) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x493c920 (libc.so.6:strncmp) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4939e60 (libc.so.6:strcasecmp) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x493bc20 (libc.so.6:strcspn) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4953410 (libc.so.6:wcscpy) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x493a9d0 (libc.so.6:strcat) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x493c820 (libc.so.6:strncasecmp_l) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x493aac0 (libc.so.6:strchrnul) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4938e90 (libc.so.6:bcmp) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x493bbb0 (libc.so.6:strcpy) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4939f00 (libc.so.6:strcasecmp_l) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x493c700 (libc.so.6:strlen) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x493c9c0 (libc.so.6:strncpy) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4961850 (libc.so.6:wmemcmp) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x49c49e0 (libc.so.6:__memmove_chk) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
==261937== WARNING: new redirection conflicts with existing -- ignoring it
--261937--     old: 0x04a17b90 (__memcpy_chk_avx_una) R-> (2030.0) 0x04860f50 __memcpy_chk
--261937--     new: 0x04a17b90 (__memcpy_chk_avx_una) R-> (2024.0) 0x04860820 __memmove_chk
--261937-- REDIR: 0x4939d90 (libc.so.6:stpcpy) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4939900 (libc.so.6:memmove) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
==261937== Preferring higher priority redirection:
--261937--     old: 0x04a17bc0 (__memcpy_avx_unalign) R-> (2018.0) 0x0485dd60 __memcpy_avx_unaligned_erms
--261937--     new: 0x04a17bc0 (__memcpy_avx_unalign) R-> (2018.1) 0x0485faf0 memmove
--261937-- REDIR: 0x4938e10 (libc.so.6:memchr) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x493cd30 (libc.so.6:strspn) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4951e70 (libc.so.6:wcpncpy) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4939a10 (libc.so.6:mempcpy) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x493c780 (libc.so.6:strncasecmp) redirected to 0x48481c0 (_vgnU_ifunc_wrapper)
--261937-- REDIR: 0x4a1c7f0 (libc.so.6:__strrchr_avx2) redirected to 0x485a9e0 (rindex)
--261937-- REDIR: 0x4a185c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x485f9c0 (memset)
--261937-- REDIR: 0x4a1a940 (libc.so.6:__strlen_avx2) redirected to 0x485b160 (strlen)
--261937-- REDIR: 0x4a1ba20 (libc.so.6:__strncmp_avx2) redirected to 0x485bc20 (strncmp)
--261937-- REDIR: 0x4935660 (libc.so.6:free) redirected to 0x4854850 (free)
--261937-- REDIR: 0x4935110 (libc.so.6:malloc) redirected to 0x48517e0 (malloc)
--261937-- REDIR: 0x4a17b90 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4860f50 (__memcpy_chk)
--261937-- REDIR: 0x4a19d60 (libc.so.6:__strchr_avx2) redirected to 0x485ac60 (index)
--261937-- REDIR: 0x4a17bc0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x485faf0 (memmove)
--261937-- REDIR: 0x4a17460 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x485f0e0 (bcmp)
--261937-- REDIR: 0x4a19fa0 (libc.so.6:__strchrnul_avx2) redirected to 0x48608c0 (strchrnul)
--261937-- REDIR: 0x49359c0 (libc.so.6:realloc) redirected to 0x4859000 (realloc)
--261937-- REDIR: 0x4a17b80 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4860a00 (mempcpy)
==261937== 
==261937== HEAP SUMMARY:
==261937==     in use at exit: 0 bytes in 0 blocks
==261937==   total heap usage: 20,067 allocs, 20,067 frees, 200,040,997 bytes allocated
==261937== 
==261937== All heap blocks were freed -- no leaks are possible
==261937== 
==261937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
